{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 31,
  "lineage": "b29a24b4-b0c1-964b-1dfe-e6de681ecdc5",
  "outputs": {
    "all_arns": {
      "value": [
        "arn:aws:iam::133472742478:user/Paul",
        "arn:aws:iam::133472742478:user/John",
        "arn:aws:iam::133472742478:user/Hai"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "paul_arn": {
      "value": "arn:aws:iam::133472742478:user/Paul",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::133472742478:user/Paul",
            "force_destroy": false,
            "id": "Paul",
            "name": "Paul",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Department": "Sales"
            },
            "tags_all": {
              "Department": "Sales"
            },
            "unique_id": "AIDAR6E4YNRHF4DKOJNRK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::133472742478:user/John",
            "force_destroy": false,
            "id": "John",
            "name": "John",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "department": "Software"
            },
            "tags_all": {
              "department": "Software"
            },
            "unique_id": "AIDAR6E4YNRHEBPFA7ADY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::133472742478:user/Hai",
            "force_destroy": false,
            "id": "Hai",
            "name": "Hai",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "department": "Accounting"
            },
            "tags_all": {
              "department": "Accounting"
            },
            "unique_id": "AIDAR6E4YNRHIGWOPLMLQ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
